* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 0px 100px;
}

.logo img {
    width: 130px;
    height: auto;
}

header label {
    padding-top: 40px;
}

#root {
    width: 100%;
    height: 100vh;
    background-color: #201e1e;
    padding-top: 0;
    padding-bottom: 50px;
    text-align: center;
    overflow: auto;
    color: white;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.lista {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: rgb(32 30 30);
}

.single-list {
    width: 250px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    margin: 15px;
    border-radius: 15px;
    /*test*/
    background-color: black;
}

.single-list span i {
    color: yellow;
}

.wrapper-single-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.single-list ul {
    list-style-type: none;
}

.immagine {
    position: relative;
}

.overlay {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
}

.immagine:hover img {
    opacity: 0.5;
}

.immagine:hover .overlay {
    display: block;
}


.flag-image {
    width: 35px;
    height: auto;
    padding-top: 5px;
}